VITE_SUPABASE_PROJECT_ID="xtrxufhdjemyifmnyozz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cnh1ZmhkamVteWlmbW55b3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTg5NDMsImV4cCI6MjA4NTI3NDk0M30.JUo2cIyrhqvN9mifFRKC-S6avdeWuX-jkDIfOZ7NzvU"
VITE_SUPABASE_URL="https://xtrxufhdjemyifmnyozz.supabase.co"
